[tox]
envlist = py{{cookiecutter.python_version.replace('.', '')}}, mypy, fix
isolated_build = true
package_env = uv
requires = tox-uv

[testenv]
description = run unit tests
runner = uv-venv-lock-runner
base_python = python{{cookiecutter.python_version}}
groups = test
commands = pytest {posargs:tests}

[testenv:mypy]
description = run type checks
runner = uv-venv-lock-runner
base_python = python{{cookiecutter.python_version}}
groups = type
commands = mypy src tests

[testenv:fix]
description = run formatters and linters
skip_install = true
deps =
    ruff
commands =
    ruff check --fix src tests
    ruff format src tests

[testenv:coverage]
description = run tests with coverage
runner = uv-venv-lock-runner
base_python = python{{cookiecutter.python_version}}
groups = test
commands =
    pytest --cov --cov-report=term-missing --cov-report=html --cov-report=xml {posargs:tests}

[gh-actions]
python =
    {{cookiecutter.python_version}}: py{{cookiecutter.python_version.replace('.', '')}}
