[tox]
envlist = py{311,312}, lint
isolated_build = true
package_env = uv
requires = tox-uv

[testenv]
description = run unit tests
runner = uv-venv-lock-runner
groups = test
commands = pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff
commands =
    ruff check hooks tests
    ruff format --check hooks tests

[testenv:format]
description = run formatters
skip_install = true
deps =
    ruff
commands =
    ruff check --fix hooks tests
    ruff format hooks tests
